<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentBottom="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/background"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        tools:context=".MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/calculate"

            android:gravity="right"


            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"



                android:gravity="right|bottom"
                android:text="0"
                android:textSize="36sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                    android:text="@string/change_view"
                    />

                <Button
                    android:id="@+id/imageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                    android:text="@string/change_image"
                    />





            </LinearLayout>





        </LinearLayout>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculate"
            android:layout_alignParentBottom="true"

            >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="visible"
                android:id="@+id/common"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:text="@string/c"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btnsign"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/sign"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btnpercent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/percent"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btnDel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/del"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:text="@string/_1"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_2"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_3"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btnMulty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/multy"
                        android:textSize="36sp" />




                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_4"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_5"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_6"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/minus"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_7"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_8"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_9"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/plus"
                        android:textSize="36sp" />



                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text="@string/_0"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btndot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/dot"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/btnEqual"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/equal"
                        android:textSize="36sp" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone"
                android:id="@+id/engenier"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newBtnsin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:text="@string/sin"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtncos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/cos"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtntan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/tan"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnlog"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/log"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newBtnsqr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:text="@string/x_2"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnpow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/x_y"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnexp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/exp"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnln"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/ln"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newBtnC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:text="@string/c"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnsign"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/sign"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnpercent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/percent"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnDel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/del"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:text="@string/_1"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_2"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_3"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnMulty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/multy"
                        android:textSize="36sp" />




                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/newBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_4"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_5"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtn6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_6"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/minus"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newBtn7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_7"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtn8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_8"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtn9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/_9"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/plus"
                        android:textSize="36sp" />



                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newBtn0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text="@string/_0"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtndot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/dot"

                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/newBtnEqual"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/equal"
                        android:textSize="36sp" />



                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/imageSetter"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="@string/change_image_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/imageAdress"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/okBtn"
            android:text="@string/okBtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/cancelBtn"
            android:text="@string/cancelBtn"/>


    </LinearLayout>




</FrameLayout>